{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerOptions": {
    "Title": "My Api",
    "Version": "v1",
    "Description": "This is my awesome API built with .NET 8"
  }
}
