{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerOptions": {
    "Title": "My Api",
    "Version": "v1",
    "Description": "This is my awesome API built with .NET 8"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey-ThisShouldBeAtLeast32CharactersLong!",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers"
  },
  "ConnectionStrings": {
    "PasswordHashKey": "YourSecretHashKeyHere",
    "DefaultConnection": "Server=localhost;Database=Store;User ID=sa;Password=database1234;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
